spring.application.name=demo

# Configuration Base de données H2 (mode fichier - données persistantes)
spring.datasource.url=jdbc:h2:file:./data/hoteldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Pour accéder à H2 Console: http://localhost:8080/h2-console
# JDBC URL: jdbc:h2:file:./data/hoteldb

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Désactiver temporairement Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
